# aster-kt

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  aster.sh  build.gradle.kts  configuration.example.yaml  detekt-baseline.xml  detekt.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build-backend.yml  build-frontend.yml  build.yml  detekt.yml
.run/: Backend Development Build.run.xml  Build Frontend for Bundling.run.xml  Build and Run.run.xml  Clean and Package.run.xml  Command prompt.run.xml  Continuous CLI.run.xml  Execute JAR.run.xml  Execute migrations.run.xml  Frontend Development Server.run.xml  Generate migrations.run.xml  Publish Release.run.xml  Release Build.run.xml  Repair migrations.run.xml  Start EngineMain.run.xml  Start Server.run.xml  aster.sh build-frontend.run.xml  aster.sh build.run.xml  aster.sh clean-frontend.run.xml  aster.sh dev-frontend.run.xml
common/: build.gradle.kts
common-generators/: build.gradle.kts
common-generators/src/main/kotlin/: Generator.kt  PartialGenerator.kt  SourceWriter.kt
docs/: plugin-development.md  plugins.md
frontend/: .swcrc  eslint.config.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.scss  main.tsx  routeTree.gen.ts
frontend/src/lib/: router.ts  router.tsx
frontend/src/lib/api/: login.ts  register.ts  timeline.ts
frontend/src/lib/components/: Avatar.scss  Avatar.tsx  Button.scss  Button.tsx  Compose.tsx  Container.scss  Container.tsx  DateTime.tsx  Info.scss  Info.tsx  Input.scss  Input.tsx  Note.scss  Note.tsx  PageHeader.scss  PageHeader.tsx  PageWrapper.scss  PageWrapper.tsx  Sidebar.scss  Sidebar.tsx  Tab.scss  Tab.tsx  TextArea.tsx  Timeline.tsx  Visibility.tsx
frontend/src/lib/font/: inter.scss
frontend/src/lib/utils/: ApiError.ts  https.ts  localstore.ts
frontend/src/routes/: __root.tsx  about.tsx  index.tsx  login.tsx  logout.tsx  register.tsx  styletest.tsx
frontend/src/routes/note/: $noteId.tsx
scripts/: build-frontend.sh  build.sh  clean-frontend.sh  dev-frontend.sh  publish.sh
src/main/kotlin/: Application.kt  Authentication.kt  Databases.kt  Queue.kt  Routing.kt
src/main/kotlin/db/: Database.kt  database.kt  mapping.kt  suspendTransaction.kt
src/main/kotlin/event/: EventRegistry.kt
src/main/kotlin/exception/: ConfigurationException.kt  InsertFailureException.kt  MigrationException.kt  ResolverException.kt
src/main/kotlin/migration/: V1746661804219__Migration_user_private_a7i5niyjwgzt0002.sql  V1746923645796__Migration_user_private_a7mhjp7o4zgl0002.sql  V1746923645894__Migration_note_a7mhjpaekhl10003.sql
src/main/kotlin/model/: ApActor.kt  ApImage.kt  ApObjectWithContext.kt  ApType.kt  ApiError.kt  ApiException.kt  AuthResponse.kt  AuthenticationType.kt  Configuration.kt  IdentifierType.kt  InstanceRegistrationsMode.kt  InstanceRegistrationsType.kt  Invite.kt  KeyType.kt  LdContext.kt  LdContextDefinitions.kt  LdContextItem.kt  Meta.kt  MetaStaff.kt  MetaStatCount.kt  MetaStats.kt  MetaVersion.kt  NodeInfo.kt  NodeInfoSoftware.kt  NodeInfoUsage.kt  NodeInfoUsageUsers.kt  Nodeinfo.kt  Note.kt  NotificationType.kt  PackageInformation.kt  PluginMetadata.kt  PolicyType.kt  QueueStatus.kt  Relationship.kt  RelationshipType.kt  ResolveAcceptType.kt  RoleType.kt  Service.kt  User.kt  Visibility.kt  (+2 more)
src/main/kotlin/models/: ApActor.kt  ApImage.kt  ApObject.kt  ApType.kt  ExposedUser.kt  ExposedUserPrivate.kt  LdContext.kt  LdContextDefinitions.kt  LdContextList.kt  Nodeinfo.kt  PluginMetadata.kt
src/main/kotlin/plugin/: AsterPlugin.kt  PluginRegistry.kt  Processor.kt  QueueProcessor.kt  Route.kt
src/main/kotlin/processors/: CreateProcessor.kt
src/main/kotlin/queue/: Queues.kt
src/main/kotlin/registry/: ApObjectTypeRegistry.kt  InboxHandlerRegistry.kt
src/main/kotlin/route/: Frontend.kt  FrontendRoutes.kt  RouteRegistry.kt  UploadRoutes.kt
src/main/kotlin/service/: AuthService.kt  CommandLineService.kt  ConfigService.kt  DriveService.kt  FormatService.kt  IdentifierService.kt  InviteService.kt  KeyValService.kt  KeypairService.kt  MigrationService.kt  NoteService.kt  NotificationService.kt  PluginService.kt  PolicyService.kt  QueueService.kt  RandomService.kt  RelationshipService.kt  ResolverService.kt  RoleService.kt  SanitizerService.kt  SetupService.kt  TimeService.kt  TimelineService.kt  UserService.kt  ValidationService.kt  VisibilityService.kt
src/main/kotlin/services/: ConfigService.kt  IdentifierService.kt  UserService.kt
src/main/kotlin/util/: Auth.kt  Capitalize.kt  IfFails.kt  SanitizeOrNull.kt  Stats.kt  aidCounter.kt  jsonConfig.kt  minifyDebug.kt  pluginManager.kt
src/main/kotlin/utils/: ApProcessor.kt  MigrationUtils.kt
src/main/resources/: LICENSE  application.example.yaml  application.yaml  logback.xml
src/main/resources/admin/: font.css  index.css  index.js
src/main/resources/docs/: scalar.html
src/main/resources/migrations/: 1746826398992_Migration_note.sql  1746923645450_Migration_user.sql  1746923645894_Migration_note.sql  1747079310461_Migration_invite.sql  1747126124895_Migration_user.sql  1747249726235_Migration_user_.sql  1747334529819_Migration_note.sql  1747573062097_Migration_relationship.sql  1747573062104_Migration_role.sql  1747682964692_Migration_auth.sql  1747682964996_Migration_invite.sql  1747682965189_Migration_note.sql  1747682965510_Migration_relationship.sql  1747682965689_Migration_role.sql  1749139540472_Migration_user.sql  1757864017013_Migration_note_like.sql  1759967451790_Migration_deliver_queue.sql  1759967451795_Migration_inbox_queue.sql  1760969270797_Migration_drive_file.sql  1760978852842_Migration_drive_file.sql  1761009842566_Migration_notification.sql  1761437186093_Migration_inbox_queue.sql  1761486846640_Migration_deliver_queue.sql  1762093783626_Migration_instance.sql  1762098414577_Migration_instance.sql  1762099246347_Migration_user.sql  1762521842952_Migration_note.sql  1762616014833_Migration_relationship.sql  1763508219144_Migration_emoji.sql  (+33 more)
(+560 files in other folders)
